MONGODB_DB_URI = "mongodb+srv://lukz:KaLu2612pucrs@cluster0.jtlnr.mongodb.net/accidents?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRECT_KEY = "Y*CW9%CW*LU_GFHPB*$JK"
REFRESH_TOKEN_SECRECT_KEY = "P%**0vj@QB*BM_SD021!P2|"